<?xml version="1.0" encoding="utf-16"?>
<ShowPlanXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.539" Build="15.0.2000.5" xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementCompId="1" StatementEstRows="980.72" StatementId="1" StatementOptmLevel="FULL" CardinalityEstimationModelVersion="140" StatementSubTreeCost="1.15399" StatementText="WITH names AS (&#xD;&#xA;	SELECT &#xD;&#xA;		CONCAT(p.LastName, ', ', p.FirstName) AS [Pracownik], &#xD;&#xA;		e.BusinessEntityID AS [pracID]&#xD;&#xA;	FROM &#xD;&#xA;		[HumanResources].[Employee] e&#xD;&#xA;	FULL OUTER JOIN [Person].[Person] p&#xD;&#xA;	ON e.BusinessEntityID = p.BusinessEntityID&#xD;&#xA;)&#xD;&#xA;SELECT&#xD;&#xA;	names.Pracownik,&#xD;&#xA;	[SalesPersonID] AS [pracID],&#xD;&#xA;	YEAR([OrderDate]) AS [Rok zamównienia], &#xD;&#xA;	ROUND(SUM([SubTotal]), 2) AS [Kwota],&#xD;&#xA;	COUNT([SalesOrderID]) AS [Liczba zamówień]&#xD;&#xA;FROM &#xD;&#xA;	[Sales].[SalesOrderHeader] sh&#xD;&#xA;INNER JOIN names&#xD;&#xA;ON names.pracID = sh.[SalesPersonID]&#xD;&#xA;GROUP BY names.Pracownik, [SalesPersonID], YEAR([OrderDate])&#xD;&#xA;ORDER BY [SalesPersonID], YEAR([OrderDate])" StatementType="SELECT" QueryHash="0x207014FDFB990E77" QueryPlanHash="0xA8A6A6C2C6D6CA65" RetrievedFromCache="true" SecurityPolicyApplied="false">
          <StatementSetOptions ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" NUMERIC_ROUNDABORT="false" QUOTED_IDENTIFIER="true" />
          <QueryPlan DegreeOfParallelism="1" MemoryGrant="4240" CachedPlanSize="96" CompileTime="13" CompileCPU="12" CompileMemory="872">
            <MemoryGrantInfo SerialRequiredMemory="2048" SerialDesiredMemory="4240" RequiredMemory="2048" DesiredMemory="4240" RequestedMemory="4240" GrantWaitTime="0" GrantedMemory="4240" MaxUsedMemory="1336" MaxQueryMemory="57968" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="201163" EstimatedPagesCached="50290" EstimatedAvailableDegreeOfParallelism="2" MaxCompileMemory="7896" />
            <OptimizerStatsUsage>
              <StatisticsInfo Database="[AdventureWorks2019]" Schema="[HumanResources]" Table="[Employee]" Statistics="[PK_Employee_BusinessEntityID]" ModificationCount="0" SamplingPercent="100" LastUpdate="2017-10-27T14:33:07.08" />
              <StatisticsInfo Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Statistics="[AK_SalesOrderHeader_SalesOrderNumber]" ModificationCount="0" SamplingPercent="100" LastUpdate="2017-10-27T14:33:09.18" />
              <StatisticsInfo Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Statistics="[_WA_Sys_00000003_72910220]" ModificationCount="0" SamplingPercent="100" LastUpdate="2022-03-18T15:33:31.85" />
              <StatisticsInfo Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Statistics="[IX_SalesOrderHeader_CustomerID]" ModificationCount="0" SamplingPercent="100" LastUpdate="2017-10-27T14:33:09.2" />
              <StatisticsInfo Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Statistics="[IX_SalesOrderHeader_SalesPersonID]" ModificationCount="0" SamplingPercent="100" LastUpdate="2017-10-27T14:33:09.22" />
              <StatisticsInfo Database="[AdventureWorks2019]" Schema="[Person]" Table="[Person]" Statistics="[IX_Person_LastName_FirstName_MiddleName]" ModificationCount="0" SamplingPercent="100" LastUpdate="2017-10-27T14:33:08.63" />
              <StatisticsInfo Database="[AdventureWorks2019]" Schema="[Person]" Table="[Person]" Statistics="[PK_Person_BusinessEntityID]" ModificationCount="0" SamplingPercent="100" LastUpdate="2017-10-27T14:33:07.25" />
              <StatisticsInfo Database="[AdventureWorks2019]" Schema="[Person]" Table="[Person]" Statistics="[AK_Person_rowguid]" ModificationCount="0" SamplingPercent="100" LastUpdate="2017-10-27T14:33:08.65" />
              <StatisticsInfo Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Statistics="[AK_SalesOrderHeader_rowguid]" ModificationCount="0" SamplingPercent="100" LastUpdate="2017-10-27T14:33:09.13" />
            </OptimizerStatsUsage>
            <WaitStats>
              <Wait WaitType="PAGEIOLATCH_SH" WaitTimeMs="4" WaitCount="11" />
            </WaitStats>
            <QueryTimeStats CpuTime="19" ElapsedTime="22" />
            <RelOp AvgRowSize="133" EstimateCPU="9.8072E-05" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row" EstimateRows="980.72" LogicalOp="Compute Scalar" NodeId="0" Parallel="false" PhysicalOp="Compute Scalar" EstimatedTotalSubtreeCost="1.15399">
              <OutputList>
                <ColumnReference Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Alias="[sh]" Column="SalesPersonID" />
                <ColumnReference Column="Expr1003" />
                <ColumnReference Column="Expr1004" />
                <ColumnReference Column="Expr1006" />
                <ColumnReference Column="Expr1007" />
              </OutputList>
              <ComputeScalar>
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Column="Expr1007" />
                    <ScalarOperator ScalarString="round([Expr1005],(2))">
                      <Intrinsic FunctionName="round">
                        <ScalarOperator>
                          <Identifier>
                            <ColumnReference Column="Expr1005" />
                          </Identifier>
                        </ScalarOperator>
                        <ScalarOperator>
                          <Const ConstValue="(2)" />
                        </ScalarOperator>
                        <ScalarOperator>
                          <Const ConstValue="" />
                        </ScalarOperator>
                      </Intrinsic>
                    </ScalarOperator>
                  </DefinedValue>
                </DefinedValues>
                <RelOp AvgRowSize="133" EstimateCPU="0" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row" EstimateRows="980.72" LogicalOp="Compute Scalar" NodeId="1" Parallel="false" PhysicalOp="Compute Scalar" EstimatedTotalSubtreeCost="1.1539">
                  <OutputList>
                    <ColumnReference Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Alias="[sh]" Column="SalesPersonID" />
                    <ColumnReference Column="Expr1003" />
                    <ColumnReference Column="Expr1004" />
                    <ColumnReference Column="Expr1005" />
                    <ColumnReference Column="Expr1006" />
                  </OutputList>
                  <ComputeScalar>
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Column="Expr1006" />
                        <ScalarOperator ScalarString="CONVERT_IMPLICIT(int,[Expr1011],0)">
                          <Convert DataType="int" Style="0" Implicit="true">
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Column="Expr1011" />
                              </Identifier>
                            </ScalarOperator>
                          </Convert>
                        </ScalarOperator>
                      </DefinedValue>
                    </DefinedValues>
                    <RelOp AvgRowSize="133" EstimateCPU="0.00292772" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row" EstimateRows="980.72" LogicalOp="Aggregate" NodeId="2" Parallel="false" PhysicalOp="Stream Aggregate" EstimatedTotalSubtreeCost="1.1539">
                      <OutputList>
                        <ColumnReference Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Alias="[sh]" Column="SalesPersonID" />
                        <ColumnReference Column="Expr1003" />
                        <ColumnReference Column="Expr1004" />
                        <ColumnReference Column="Expr1005" />
                        <ColumnReference Column="Expr1011" />
                      </OutputList>
                      <RunTimeInformation>
                        <RunTimeCountersPerThread Thread="0" ActualRows="58" Batches="0" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row" ActualElapsedms="21" ActualCPUms="18" />
                      </RunTimeInformation>
                      <StreamAggregate>
                        <DefinedValues>
                          <DefinedValue>
                            <ColumnReference Column="Expr1011" />
                            <ScalarOperator ScalarString="Count(*)">
                              <Aggregate AggType="countstar" Distinct="false" />
                            </ScalarOperator>
                          </DefinedValue>
                          <DefinedValue>
                            <ColumnReference Column="Expr1005" />
                            <ScalarOperator ScalarString="SUM([AdventureWorks2019].[Sales].[SalesOrderHeader].[SubTotal] as [sh].[SubTotal])">
                              <Aggregate AggType="SUM" Distinct="false">
                                <ScalarOperator>
                                  <Identifier>
                                    <ColumnReference Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Alias="[sh]" Column="SubTotal" />
                                  </Identifier>
                                </ScalarOperator>
                              </Aggregate>
                            </ScalarOperator>
                          </DefinedValue>
                        </DefinedValues>
                        <GroupBy>
                          <ColumnReference Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Alias="[sh]" Column="SalesPersonID" />
                          <ColumnReference Column="Expr1004" />
                          <ColumnReference Column="Expr1003" />
                        </GroupBy>
                        <RelOp AvgRowSize="129" EstimateCPU="0.0760701" EstimateIO="0.0112613" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row" EstimateRows="4062.26" LogicalOp="Sort" NodeId="3" Parallel="false" PhysicalOp="Sort" EstimatedTotalSubtreeCost="1.15097">
                          <OutputList>
                            <ColumnReference Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Alias="[sh]" Column="SalesPersonID" />
                            <ColumnReference Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Alias="[sh]" Column="SubTotal" />
                            <ColumnReference Column="Expr1003" />
                            <ColumnReference Column="Expr1004" />
                          </OutputList>
                          <MemoryFractions Input="0.613139" Output="1" />
                          <RunTimeInformation>
                            <RunTimeCountersPerThread Thread="0" ActualRebinds="1" ActualRewinds="0" ActualRows="3806" Batches="0" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row" ActualElapsedms="21" ActualCPUms="17" ActualScans="0" ActualLogicalReads="0" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" InputMemoryGrant="1856" OutputMemoryGrant="2320" UsedMemoryGrant="360" />
                          </RunTimeInformation>
                          <Sort Distinct="false">
                            <OrderBy>
                              <OrderByColumn Ascending="true">
                                <ColumnReference Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Alias="[sh]" Column="SalesPersonID" />
                              </OrderByColumn>
                              <OrderByColumn Ascending="true">
                                <ColumnReference Column="Expr1004" />
                              </OrderByColumn>
                              <OrderByColumn Ascending="true">
                                <ColumnReference Column="Expr1003" />
                              </OrderByColumn>
                            </OrderBy>
                            <RelOp AvgRowSize="129" EstimateCPU="0.000406226" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row" EstimateRows="4062.26" LogicalOp="Compute Scalar" NodeId="4" Parallel="false" PhysicalOp="Compute Scalar" EstimatedTotalSubtreeCost="1.06364">
                              <OutputList>
                                <ColumnReference Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Alias="[sh]" Column="SalesPersonID" />
                                <ColumnReference Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Alias="[sh]" Column="SubTotal" />
                                <ColumnReference Column="Expr1003" />
                                <ColumnReference Column="Expr1004" />
                              </OutputList>
                              <ComputeScalar>
                                <DefinedValues>
                                  <DefinedValue>
                                    <ColumnReference Column="Expr1003" />
                                    <ScalarOperator ScalarString="concat([AdventureWorks2019].[Person].[Person].[LastName] as [p].[LastName],N', ',[AdventureWorks2019].[Person].[Person].[FirstName] as [p].[FirstName])">
                                      <Intrinsic FunctionName="concat">
                                        <ScalarOperator>
                                          <Identifier>
                                            <ColumnReference Database="[AdventureWorks2019]" Schema="[Person]" Table="[Person]" Alias="[p]" Column="LastName" />
                                          </Identifier>
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="N', '" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Identifier>
                                            <ColumnReference Database="[AdventureWorks2019]" Schema="[Person]" Table="[Person]" Alias="[p]" Column="FirstName" />
                                          </Identifier>
                                        </ScalarOperator>
                                      </Intrinsic>
                                    </ScalarOperator>
                                  </DefinedValue>
                                </DefinedValues>
                                <RelOp AvgRowSize="129" EstimateCPU="0.178029" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row" EstimateRows="4062.26" LogicalOp="Left Outer Join" NodeId="5" Parallel="false" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="1.06323">
                                  <OutputList>
                                    <ColumnReference Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Alias="[sh]" Column="SalesPersonID" />
                                    <ColumnReference Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Alias="[sh]" Column="SubTotal" />
                                    <ColumnReference Database="[AdventureWorks2019]" Schema="[Person]" Table="[Person]" Alias="[p]" Column="FirstName" />
                                    <ColumnReference Database="[AdventureWorks2019]" Schema="[Person]" Table="[Person]" Alias="[p]" Column="LastName" />
                                    <ColumnReference Column="Expr1004" />
                                  </OutputList>
                                  <MemoryFractions Input="0.751773" Output="0.386861" />
                                  <RunTimeInformation>
                                    <RunTimeCountersPerThread Thread="0" ActualRows="3806" Batches="0" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row" ActualElapsedms="19" ActualCPUms="15" ActualScans="0" ActualLogicalReads="0" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" InputMemoryGrant="2664" OutputMemoryGrant="1864" UsedMemoryGrant="696" />
                                  </RunTimeInformation>
                                  <Hash>
                                    <DefinedValues />
                                    <HashKeysBuild>
                                      <ColumnReference Database="[AdventureWorks2019]" Schema="[HumanResources]" Table="[Employee]" Alias="[e]" Column="BusinessEntityID" />
                                    </HashKeysBuild>
                                    <HashKeysProbe>
                                      <ColumnReference Database="[AdventureWorks2019]" Schema="[Person]" Table="[Person]" Alias="[p]" Column="BusinessEntityID" />
                                    </HashKeysProbe>
                                    <RelOp AvgRowSize="27" EstimateCPU="0.2316" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row" EstimateRows="3806" LogicalOp="Inner Join" NodeId="6" Parallel="false" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="0.782911">
                                      <OutputList>
                                        <ColumnReference Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Alias="[sh]" Column="SalesPersonID" />
                                        <ColumnReference Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Alias="[sh]" Column="SubTotal" />
                                        <ColumnReference Database="[AdventureWorks2019]" Schema="[HumanResources]" Table="[Employee]" Alias="[e]" Column="BusinessEntityID" />
                                        <ColumnReference Column="Expr1004" />
                                      </OutputList>
                                      <MemoryFractions Input="1" Output="0.248227" />
                                      <RunTimeInformation>
                                        <RunTimeCountersPerThread Thread="0" ActualRows="3806" Batches="0" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row" ActualElapsedms="13" ActualCPUms="10" ActualScans="0" ActualLogicalReads="0" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" InputMemoryGrant="3216" OutputMemoryGrant="1568" UsedMemoryGrant="640" />
                                      </RunTimeInformation>
                                      <Hash>
                                        <DefinedValues />
                                        <HashKeysBuild>
                                          <ColumnReference Database="[AdventureWorks2019]" Schema="[HumanResources]" Table="[Employee]" Alias="[e]" Column="BusinessEntityID" />
                                        </HashKeysBuild>
                                        <HashKeysProbe>
                                          <ColumnReference Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Alias="[sh]" Column="SalesPersonID" />
                                        </HashKeysProbe>
                                        <ProbeResidual>
                                          <ScalarOperator ScalarString="[AdventureWorks2019].[Sales].[SalesOrderHeader].[SalesPersonID] as [sh].[SalesPersonID]=[AdventureWorks2019].[HumanResources].[Employee].[BusinessEntityID] as [e].[BusinessEntityID]">
                                            <Compare CompareOp="EQ">
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Alias="[sh]" Column="SalesPersonID" />
                                                </Identifier>
                                              </ScalarOperator>
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Database="[AdventureWorks2019]" Schema="[HumanResources]" Table="[Employee]" Alias="[e]" Column="BusinessEntityID" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </Compare>
                                          </ScalarOperator>
                                        </ProbeResidual>
                                        <RelOp AvgRowSize="11" EstimateCPU="0.000476" EstimateIO="0.003125" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row" EstimateRows="290" EstimatedRowsRead="290" LogicalOp="Index Scan" NodeId="7" Parallel="false" PhysicalOp="Index Scan" EstimatedTotalSubtreeCost="0.003601" TableCardinality="290">
                                          <OutputList>
                                            <ColumnReference Database="[AdventureWorks2019]" Schema="[HumanResources]" Table="[Employee]" Alias="[e]" Column="BusinessEntityID" />
                                          </OutputList>
                                          <RunTimeInformation>
                                            <RunTimeCountersPerThread Thread="0" ActualRows="290" ActualRowsRead="290" Batches="0" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualScans="1" ActualLogicalReads="2" ActualPhysicalReads="1" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" />
                                          </RunTimeInformation>
                                          <IndexScan Ordered="false" ForcedIndex="false" ForceSeek="false" ForceScan="false" NoExpandHint="false" Storage="RowStore">
                                            <DefinedValues>
                                              <DefinedValue>
                                                <ColumnReference Database="[AdventureWorks2019]" Schema="[HumanResources]" Table="[Employee]" Alias="[e]" Column="BusinessEntityID" />
                                              </DefinedValue>
                                            </DefinedValues>
                                            <Object Database="[AdventureWorks2019]" Schema="[HumanResources]" Table="[Employee]" Index="[AK_Employee_rowguid]" Alias="[e]" IndexKind="NonClustered" Storage="RowStore" />
                                          </IndexScan>
                                        </RelOp>
                                        <RelOp AvgRowSize="23" EstimateCPU="0.0031465" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row" EstimateRows="31465" LogicalOp="Compute Scalar" NodeId="8" Parallel="false" PhysicalOp="Compute Scalar" EstimatedTotalSubtreeCost="0.547707">
                                          <OutputList>
                                            <ColumnReference Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Alias="[sh]" Column="SalesPersonID" />
                                            <ColumnReference Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Alias="[sh]" Column="SubTotal" />
                                            <ColumnReference Column="Expr1004" />
                                          </OutputList>
                                          <ComputeScalar>
                                            <DefinedValues>
                                              <DefinedValue>
                                                <ColumnReference Column="Expr1004" />
                                                <ScalarOperator ScalarString="datepart(year,[AdventureWorks2019].[Sales].[SalesOrderHeader].[OrderDate] as [sh].[OrderDate])">
                                                  <Intrinsic FunctionName="datepart">
                                                    <ScalarOperator>
                                                      <Const ConstValue="(0)" />
                                                    </ScalarOperator>
                                                    <ScalarOperator>
                                                      <Identifier>
                                                        <ColumnReference Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Alias="[sh]" Column="OrderDate" />
                                                      </Identifier>
                                                    </ScalarOperator>
                                                  </Intrinsic>
                                                </ScalarOperator>
                                              </DefinedValue>
                                            </DefinedValues>
                                            <RelOp AvgRowSize="27" EstimateCPU="0.0347685" EstimateIO="0.509792" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row" EstimateRows="31465" EstimatedRowsRead="31465" LogicalOp="Clustered Index Scan" NodeId="9" Parallel="false" PhysicalOp="Clustered Index Scan" EstimatedTotalSubtreeCost="0.54456" TableCardinality="31465">
                                              <OutputList>
                                                <ColumnReference Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Alias="[sh]" Column="OrderDate" />
                                                <ColumnReference Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Alias="[sh]" Column="SalesPersonID" />
                                                <ColumnReference Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Alias="[sh]" Column="SubTotal" />
                                              </OutputList>
                                              <RunTimeInformation>
                                                <RunTimeCountersPerThread Thread="0" ActualRows="31465" ActualRowsRead="31465" Batches="0" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row" ActualElapsedms="10" ActualCPUms="7" ActualScans="1" ActualLogicalReads="689" ActualPhysicalReads="3" ActualReadAheads="685" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" />
                                              </RunTimeInformation>
                                              <IndexScan Ordered="false" ForcedIndex="false" ForceScan="false" NoExpandHint="false" Storage="RowStore">
                                                <DefinedValues>
                                                  <DefinedValue>
                                                    <ColumnReference Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Alias="[sh]" Column="OrderDate" />
                                                  </DefinedValue>
                                                  <DefinedValue>
                                                    <ColumnReference Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Alias="[sh]" Column="SalesPersonID" />
                                                  </DefinedValue>
                                                  <DefinedValue>
                                                    <ColumnReference Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Alias="[sh]" Column="SubTotal" />
                                                  </DefinedValue>
                                                </DefinedValues>
                                                <Object Database="[AdventureWorks2019]" Schema="[Sales]" Table="[SalesOrderHeader]" Index="[PK_SalesOrderHeader_SalesOrderID]" Alias="[sh]" IndexKind="Clustered" Storage="RowStore" />
                                              </IndexScan>
                                            </RelOp>
                                          </ComputeScalar>
                                        </RelOp>
                                      </Hash>
                                    </RelOp>
                                    <RelOp AvgRowSize="117" EstimateCPU="0.0221262" EstimateIO="0.080162" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row" EstimateRows="19972" EstimatedRowsRead="19972" LogicalOp="Index Scan" NodeId="10" Parallel="false" PhysicalOp="Index Scan" EstimatedTotalSubtreeCost="0.102288" TableCardinality="19972">
                                      <OutputList>
                                        <ColumnReference Database="[AdventureWorks2019]" Schema="[Person]" Table="[Person]" Alias="[p]" Column="BusinessEntityID" />
                                        <ColumnReference Database="[AdventureWorks2019]" Schema="[Person]" Table="[Person]" Alias="[p]" Column="FirstName" />
                                        <ColumnReference Database="[AdventureWorks2019]" Schema="[Person]" Table="[Person]" Alias="[p]" Column="LastName" />
                                      </OutputList>
                                      <RunTimeInformation>
                                        <RunTimeCountersPerThread Thread="0" ActualRows="19972" ActualRowsRead="19972" Batches="0" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row" ActualElapsedms="2" ActualCPUms="2" ActualScans="1" ActualLogicalReads="107" ActualPhysicalReads="1" ActualReadAheads="105" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" />
                                      </RunTimeInformation>
                                      <IndexScan Ordered="false" ForcedIndex="false" ForceSeek="false" ForceScan="false" NoExpandHint="false" Storage="RowStore">
                                        <DefinedValues>
                                          <DefinedValue>
                                            <ColumnReference Database="[AdventureWorks2019]" Schema="[Person]" Table="[Person]" Alias="[p]" Column="BusinessEntityID" />
                                          </DefinedValue>
                                          <DefinedValue>
                                            <ColumnReference Database="[AdventureWorks2019]" Schema="[Person]" Table="[Person]" Alias="[p]" Column="FirstName" />
                                          </DefinedValue>
                                          <DefinedValue>
                                            <ColumnReference Database="[AdventureWorks2019]" Schema="[Person]" Table="[Person]" Alias="[p]" Column="LastName" />
                                          </DefinedValue>
                                        </DefinedValues>
                                        <Object Database="[AdventureWorks2019]" Schema="[Person]" Table="[Person]" Index="[IX_Person_LastName_FirstName_MiddleName]" Alias="[p]" IndexKind="NonClustered" Storage="RowStore" />
                                      </IndexScan>
                                    </RelOp>
                                  </Hash>
                                </RelOp>
                              </ComputeScalar>
                            </RelOp>
                          </Sort>
                        </RelOp>
                      </StreamAggregate>
                    </RelOp>
                  </ComputeScalar>
                </RelOp>
              </ComputeScalar>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>